\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{7924888}{49932859}
\citation{wikipediahumano}
\citation{wikipediaabelhas}
\citation{wikipediafourier}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inteligência artificial}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{norvig2002}
\citation{blipblog}
\citation{Turing1950}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jhon}{{1.1a}{6}{Jhon MacCarthy}{figure.caption.2}{}}
\newlabel{sub@fig:jhon}{{a}{6}{Jhon MacCarthy}{figure.caption.2}{}}
\newlabel{fig:alan}{{1.1b}{6}{Alan Turing}{figure.caption.2}{}}
\newlabel{sub@fig:alan}{{b}{6}{Alan Turing}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jhon Maccarthy e Alan Turing}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jhonalan}{{1.1}{6}{Jhon Maccarthy e Alan Turing}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ExpertSinta. Uma interface de um Sistema Especialista}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:expert}{{1.2}{7}{ExpertSinta. Uma interface de um Sistema Especialista}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AM é uma parte da IA}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iaam}{{1.3}{7}{AM é uma parte da IA}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aprendizado de Máquina}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplos AM}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exemplosam}{{2.1}{9}{Exemplos AM}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classificação de AM}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:indutivo}{{2.2}{10}{Classificação de AM}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exemplo}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dados Fictícios}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tb:dadosficticios}{{3.1}{11}{Dados Fictícios}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AM e Python}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Exemplo de código que usa AM}}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estatística Básica}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela cliente.}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tbl:cliente}{{5.1}{15}{Tabela cliente}{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tipo e Escala de Atributos}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:tipovariavel2}{{\caption@xref {fig:tipovariavel2}{ on input line 325}}{18}{Tipo e Escala de Atributos}{figure.caption.9}{}}
\citation{favero2017manual}
\newlabel{tbl:storypoint}{{\caption@xref {tbl:storypoint}{ on input line 383}}{19}{Tipo e Escala de Atributos}{lstnumber.-1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabela cliente atualizada com novas colunas e novos registros.}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tbl:cliente_v2}{{6.1}{19}{Tabela cliente atualizada com novas colunas e novos registros}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tipo das variáveis da tabela cliente.}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tbl:clienteclassificacao}{{6.2}{20}{Tipo das variáveis da tabela cliente}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Escala da variável}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:escala}{{6.1}{20}{Escala da variável}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Escala de \textcolor {red}{mensuração}, \textcolor {blue}{precisão} e \textcolor {green}{categorização} das variáveis quantitativa e qualitativa}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mensuracao}{{6.2}{20}{Escala de \textcolor {red}{mensuração}, \textcolor {blue}{precisão} e \textcolor {green}{categorização} das variáveis quantitativa e qualitativa}{figure.caption.14}{}}
\citation{favero2017manual}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Classificação das variáveis, agora com as escalas.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tbl:clienteclassificacaoescala}{{6.3}{21}{Classificação das variáveis, agora com as escalas}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Quantitativo}{21}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escala de precisão: Quantitativa contínua}{21}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Código que cria e exibe uma tabela em Python com uma coluna. A classificação teórica dessa variável é quantitativa continua.}}{22}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Jamovi}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:jasp}{{6.3}{23}{Jamovi}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Jamovi Tipo de dado e tipo de medida (ou mensuração)}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:jamovi}{{6.4}{23}{Jamovi Tipo de dado e tipo de medida (ou mensuração)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Árvore de decisão}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{ref-livro-am}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regressão Linear}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{29}
