\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Inteligência artificial}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aprendizado de Máquina}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classificação}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Exemplo de AM}{9}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Estatística Básica}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tipo de variável}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Variável quantitativa}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dado qualitativo}{13}{subsection.2.1.2}%
