This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty year in blipblog
Warning--empty year in norvig2002
Warning--empty publisher in norvig2002
Warning--empty year in wikipediahumano
Warning--empty year in wikipediaabelhas
Warning--empty year in wikipediafourier
You've used 7 entries,
            1935 wiz_defined-function locations,
            498 strings with 4237 characters,
and the built_in function-call counts, 1942 in all, are:
= -- 190
> -- 61
< -- 7
+ -- 21
- -- 18
* -- 130
:= -- 364
add.period$ -- 16
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 82
empty$ -- 137
format.name$ -- 29
if$ -- 366
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 21
pop$ -- 56
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 111
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 6
while$ -- 16
width$ -- 0
write$ -- 72
(There were 6 warnings)
