\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{wikipediahumano}
\citation{wikipediafourier}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inteligência artificial}{5}{section.1.1}\protected@file@percent }
\citation{norvig2002}
\citation{blipblog}
\citation{Turing1950}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aprendizado de Máquina}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ExpertSinta. Uma interface de um Sistema Especialista}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:expert}{{1.1}{7}{ExpertSinta. Uma interface de um Sistema Especialista}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AM é uma parte da IA}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:iaam}{{1.2}{7}{AM é uma parte da IA}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplos AM}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:exemplosam}{{1.3}{8}{Exemplos AM}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classificação}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Classificação AM}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:indutivo}{{1.4}{8}{Classificação AM}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exemplo de AM}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Exemplo de código que usa AM}{9}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estatística Básica}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipo do Dado}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipo de dado}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:tipodado}{{2.1}{11}{Tipo de dado}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dado Numérico}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipo dado numérico}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:tipodadonumerico}{{2.2}{12}{Tipo dado numérico}{figure.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de declaração de variável do tipo inteiro, equivalente ao tipo de dado numérico contínuo.}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dado Categórico}{12}{subsection.2.1.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Subtipos Categórico}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:categoricossubtipos}{{2.3}{13}{Subtipos Categórico}{figure.2.3}{}}
\bibcite{blipblog}{1}
\bibcite{norvig2002}{2}
\bibcite{Turing1950}{3}
\bibcite{wikipediahumano}{4}
\bibcite{wikipediafourier}{5}
\gdef \@abspage@last{15}
