\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Inteligência artificial}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aprendizado de Máquina}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classificação}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Exemplo de AM com Python}{9}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Estatística Básica}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variável}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Quantitativa}{14}{subsection.2.1.1}%
\contentsline {subsubsection}{Escala de precisão: Quantitativa contínua}{15}{section*.14}%
