\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{7924888}{49932859}
\citation{wikipediahumano}
\citation{wikipediafourier}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inteligência artificial}{5}{section.1.1}\protected@file@percent }
\citation{norvig2002}
\citation{blipblog}
\citation{Turing1950}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1.1a}{6}{Jhon MacCarthy}{figure.caption.2}{}}
\newlabel{sub@fig:image1}{{a}{6}{Jhon MacCarthy}{figure.caption.2}{}}
\newlabel{fig:image2}{{1.1b}{6}{Alan Turing}{figure.caption.2}{}}
\newlabel{sub@fig:image2}{{b}{6}{Alan Turing}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jhon Maccarthy e Alan Turing}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figures}{{1.1}{6}{Jhon Maccarthy e Alan Turing}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ExpertSinta. Uma interface de um Sistema Especialista}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:expert}{{1.2}{7}{ExpertSinta. Uma interface de um Sistema Especialista}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aprendizado de Máquina}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AM é uma parte da IA}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iaam}{{1.3}{8}{AM é uma parte da IA}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemplos AM}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exemplosam}{{1.4}{8}{Exemplos AM}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Classificação AM}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:indutivo}{{1.5}{9}{Classificação AM}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classificação}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exemplo de AM com Python}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Exemplo de código que usa AM}}{9}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estatística Básica}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela cliente.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tbl:cliente}{{2.1}{11}{Tabela cliente}{table.caption.7}{}}
\citation{favero2017manual}
\citation{favero2017manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classificação da variável}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tipodado}{{2.1}{12}{Classificação da variável}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variável}{12}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela cliente atualizada com novas colunas e novos registros.}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tbl:cliente_v2}{{2.2}{13}{Tabela cliente atualizada com novas colunas e novos registros}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tipo das variáveis da tabela cliente.}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tbl:clienteclassificacao}{{2.3}{13}{Tipo das variáveis da tabela cliente}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Escala da variável}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mensuracao}{{2.2}{13}{Escala da variável}{figure.caption.11}{}}
\citation{favero2017manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Escala de \textcolor {red}{mensuração}, \textcolor {blue}{precisão} e \textcolor {green}{categorização} das variáveis quantitativa e qualitativa}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mensuracao}{{2.3}{14}{Escala de \textcolor {red}{mensuração}, \textcolor {blue}{precisão} e \textcolor {green}{categorização} das variáveis quantitativa e qualitativa}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Classificação das variáveis, agora com as escalas.}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tbl:clienteclassificacaoescala}{{2.4}{14}{Classificação das variáveis, agora com as escalas}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantitativa}{14}{subsection.2.1.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsubsection}{Escala de precisão: Quantitativa contínua}{15}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Código que cria e exibe uma tabela em python com uma variável quantitativa continua.}}{15}{lstlisting.2.1}\protected@file@percent }
\bibcite{blipblog}{blipblog, }
\bibcite{favero2017manual}{F{\'a}vero and Belfiore, 2017}
\bibcite{norvig2002}{Norvig and Intelligence, 2002}
\bibcite{Turing1950}{Turing, 1950}
\bibcite{wikipediahumano}{Wikipedia, }
\bibcite{wikipediafourier}{wikipedia, }
\gdef \@abspage@last{17}
