\begin{thebibliography}{}

\bibitem[blipblog, ]{blipblog}
blipblog.
\newblock https://www.take.net/blog/tecnologia/inteligenciaartificial/.

\bibitem[Fávero and Belfiore, 2017]{favero2017manual}
Fávero, L.~P. and Belfiore, P. (2017).
\newblock {\em Manual de análise de dados: estatística e modelagem
  multivariada com Excel, SPSS e Stata}.
\newblock Elsevier Brasil.

\bibitem[Norvig and Russel, ]{norvig2002}
Norvig and Russel.
\newblock {\em A modern approach}.

\bibitem[Turing, 1950]{Turing1950}
Turing, A.~M. (1950).
\newblock Computing machinery and intelligence.
\newblock {\em Mind}, 49(8):433--460.

\bibitem[Wikipedia, a]{wikipediahumano}
Wikipedia.
\newblock https://pt.wikipedia.org/wiki/Humano.

\bibitem[Wikipedia, b]{wikipediaabelhas}
Wikipedia.
\newblock https://pt.wikipedia.org/wiki/Inteligência\_em\_abelhas.

\bibitem[wikipedia, ]{wikipediafourier}
wikipedia.
\newblock https://pt.wikipedia.org/wiki/TransformadadeFourier.

\end{thebibliography}
